<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:DealNotification="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/custom"
        android:icon="@drawable/setting_icon"
        DealNotification:showAsAction="ifRoom"
        android:title="Edit" />
    <item android:id="@+id/action_settings"
        android:icon="@drawable/setting_icon"
        android:visible="false"
        DealNotification:showAsAction="never"
        android:title="Setting" />
</menu>